AWS_ACCESS_KEY_ID = "" # Only provide if not running from an AWS instance.
AWS_SECRET_ACCESS_KEY = "" # Only provide if not running from an AWS instance.
AWS_ENDPOINT = "" # IoT Device Endpoint
AWS_REGION = "" # Region where IoT Device is located
AWS_TOPIC = "" # Topic to publish the messages to.